<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#D8FADA"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="273dp">


            <Button
                android:id="@+id/button22"
                android:layout_width="315dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="מגבונים"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                app:layout_constraintVertical_bias="0.514" />

            <Button
                android:id="@+id/button20"
                android:layout_width="315dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="טיטולים"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                app:layout_constraintVertical_bias="0.08" />

            <Button
                android:id="@+id/button21"
                android:layout_width="315dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="אוכל"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                app:layout_constraintVertical_bias="0.297" />

            <Button
                android:id="@+id/button23"
                android:layout_width="315dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="בגדים"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6"
                app:layout_constraintVertical_bias="0.731" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="162dp"
                android:layout_height="33dp"
                android:text="שם של ילד"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066" />

            <Button
                android:id="@+id/button5"
                android:layout_width="94dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/purple_200"
                android:text="עוד"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.977" />

            <Button
                android:id="@+id/button6"
                android:layout_width="158dp"
                android:layout_height="38dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="נוכח / לא-נוכח"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.062" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="חוסרים:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>